log4j.rootLogger=INFO, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err
log4j.loggers=StreamsPartitionAssignor:INFO,kafka.server.ReplicaFetcherThread:OFF,io.confluent.controlcenter.ksql.KsqlClusterMetadata:ERROR,com.linkedin.kafka.cruisecontrol.SbkTopicUtils:ERROR,kafka.utils.Log4jControllerRegistration:ERROR,io.confluent.rest.exceptions.DebuggableExceptionMapper:OFF,com.linkedin.kafka.cruisecontrol.detector.GoalViolationDetector:INFO,com.linkedin.kafka.cruisecontrol.executor.Executor:INFO,com.linkedin.kafka.cruisecontrol.monitor.task.SamplingTask:INFO
 stdout
